;
; DarwiniaSupport.ini
;
[RegistryToAdd]
;none

[FilesToAdd]
File001=CRASH.DMP,Crash Dump,DMP File
File002=ERRORLOG.TXT,Crash log,Text Document
File003=USERINFO.TXT,Beta tester contact information,Text Document
File004=DXDIAG_INFO.TXT,System Information,Text Document
File005=BLACKBOX.TXT,Blackbox information,Text Document
File006=PREFERENCES.TXT,User Preferences,Text Document
;File005=MEM.LOG,Memory log 1,Text Document
;File006=MEL.LOG,Memory log 2,Text Document
